spring.datasource.url=jdbc:mysql://localhost:3306/auto_rent?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

image.upload.path=C:\\Users\\User\\IdeaProjects\\autoRent\\uploads\\

#server.port=8083