spring.datasource.url=jdbc:mysql://localhost:3306/auto_rent?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

springFirstProject.upload.path=C:\\Users\\User\\IdeaProjects\\newTrySpring\\images\\

server.port=8081